/* 闭包：
  1.全局变量特点：全局变量常驻内存，全局变量污染全局。
  2.局部变量的特点：不常驻内存会被垃圾机智回收，不会污染全局。

  想实现的功能
  1.常驻内存
  2.不污染全局变量

  所以产生了闭包

  闭包：函数嵌套函数，内部函数会调用外部函数的变量或者参数，变量或参数不会被系统回收。
  闭包的写法：函数嵌套函数，并return里面的函数，这样就形成了闭包。 */

void main() {

  fn() {
    var a = 0;
    return() {
      a++;
      print(a);
    };
  }


  var b = fn();

  b();//1
  b();//2

}